<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Turtle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <script src="https://leonceaklin.com/cdn/simple-turtle-graphics/1.0.0/index.js"></script>

  <canvas id="canvas" width="500" height="500"></canvas>

  <script src="https://leonceaklin.com/cdn/simple-turtle-graphics/1.0.0/helpers/simple.js"></script>

  <script type="text/javascript">


    turtle
    .setLineCap("round")
    .setStrokeStyle("red")
    .setLineWidth(20)
    .setStrokeActive(false)

    turtle.move(100)
    turtle.turn(-90)
    turtle.move(200)
    turtle.turn(90)

    turtle.setStrokeActive(true)
    for (var i = 0; i < 3; i++) {
      turtle.turn(120).move(200)
    }
    turtle.setStrokeActive(false)

    turtle.turn(90)
    .move(220);

    function drawRect(){
      turtle.setStrokeActive(true)
      .move(70)
      .turn(90)
      .move(200)
      .turn(90)
      .move(70)
      .turn(90)
      .move(200)
      .turn(90)
      turtle.setStrokeActive(false)
    }

    drawRect()

    turtle.eval(() => {
      alert("Funktion, die an dieser Stelle ausgeführt werden soll");
    })

    turtle.move(130)
    drawRect()
    turtle.setSize(0);


  </script>
</body>
</html>
